# vuforia_demo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CustomCameraPreview.java  HookHelper.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargets.java
gintonic/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
gintonic/src/main/java/org/android10/gintonic/internal/: DebugLog.java
gradle/wrapper/: gradle-wrapper.properties
